INSERT INTO student_service.course_type Values(1, FALSE, "Programiranje");
INSERT INTO student_service.course_type Values(2, FALSE, "Masinstvo");
INSERT INTO student_service.course_type Values(3, FALSE, "Menadzment");

INSERT INTO student_service.study_program Values(1, FALSE, 6, "Backend programiranje ", 1);
INSERT INTO student_service.study_program Values(2, FALSE, 6, "Frontend programiranje", 1);
INSERT INTO student_service.study_program Values(3, FALSE, 6, "Industrijsko masinstvno", 2);
INSERT INTO student_service.study_program Values(4, FALSE, 6, "Menadzment u sportu", 3);

INSERT INTO student_service.authority values (1,"ADMINISTRATOR");
INSERT INTO student_service.authority values (2,"STUDENT");
INSERT INTO student_service.authority values (3,"TEACHER");


INSERT INTO student_service.teacher_type Values(1, FALSE, "Asistent");
INSERT INTO student_service.teacher_type Values(2, FALSE, "Docent");
INSERT INTO student_service.teacher_type Values(3, FALSE, "Redovni prfesor");
INSERT INTO student_service.teacher_type Values(4, FALSE, "Vanredni profesor");


INSERT INTO student_service.teacher VALUES(1, FALSE, 1);
INSERT INTO student_service.teacher VALUES(2, FALSE, 1);
INSERT INTO student_service.teacher VALUES(3, FALSE, 1);
INSERT INTO student_service.teacher VALUES(4, FALSE, 1);
INSERT INTO student_service.teacher VALUES(5, FALSE, 1);
INSERT INTO student_service.teacher VALUES(6, FALSE, 2);
INSERT INTO student_service.teacher VALUES(7, FALSE, 2);
INSERT INTO student_service.teacher VALUES(8, FALSE, 2);
INSERT INTO student_service.teacher VALUES(9, FALSE, 2);
INSERT INTO student_service.teacher VALUES(10, FALSE, 2);
INSERT INTO student_service.teacher VALUES(11, FALSE, 3);
INSERT INTO student_service.teacher VALUES(12, FALSE, 3);
INSERT INTO student_service.teacher VALUES(13, FALSE, 3);
INSERT INTO student_service.teacher VALUES(14, FALSE, 3);
INSERT INTO student_service.teacher VALUES(15, FALSE, 3);
INSERT INTO student_service.teacher VALUES(16, FALSE, 4);
INSERT INTO student_service.teacher VALUES(17, FALSE, 4);
INSERT INTO student_service.teacher VALUES(18, FALSE, 4);
INSERT INTO student_service.teacher VALUES(19, FALSE, 4);
INSERT INTO student_service.teacher VALUES(20, FALSE, 4);


INSERT INTO student_service.student VALUES(1, "86125863", 900000, "SF1-2016", FALSE, 48897131);
INSERT INTO student_service.student VALUES(2, "79265015", 900000, "SF2-2016", FALSE, 14818242);
INSERT INTO student_service.student VALUES(3, "49593300", 900000, "SF3-2016", FALSE, 18330401);
INSERT INTO student_service.student VALUES(4, "65446606", 900000, "SF4-2016", FALSE, 39548272);
INSERT INTO student_service.student VALUES(5, "45665745", 900000, "SF5-2016", FALSE, 49536108);
INSERT INTO student_service.student VALUES(6, "34831952", 900000, "SF6-2016", FALSE, 95103399);
INSERT INTO student_service.student VALUES(7, "27978950", 900000, "SF7-2016", FALSE, 47272766);
INSERT INTO student_service.student VALUES(8, "30025127", 900000, "SF8-2016", FALSE, 92030649);
INSERT INTO student_service.student VALUES(9, "79222026", 900000, "SF9-2016", FALSE, 49124620);
INSERT INTO student_service.student VALUES(10, "68508776", 900000, "SF10-2016", FALSE, 99674752);
INSERT INTO student_service.student VALUES(11, "19780722", 900000, "SF11-2016", FALSE, 41863708);
INSERT INTO student_service.student VALUES(12, "30206898", 900000, "SF12-2016", FALSE, 38997811);
INSERT INTO student_service.student VALUES(13, "75910088", 900000, "SF13-2016", FALSE, 29989634);
INSERT INTO student_service.student VALUES(14, "40998224", 900000, "SF14-2016", FALSE, 66437721);
INSERT INTO student_service.student VALUES(15, "24166809", 900000, "SF15-2016", FALSE, 48493981);
INSERT INTO student_service.student VALUES(16, "94116957", 900000, "SF16-2016", FALSE, 73729485);
INSERT INTO student_service.student VALUES(17, "58189371", 900000, "SF17-2016", FALSE, 50128353);
INSERT INTO student_service.student VALUES(18, "21517275", 900000, "SF18-2016", FALSE, 54852538);
INSERT INTO student_service.student VALUES(19, "72829372", 900000, "SF19-2016", FALSE, 72544870);
INSERT INTO student_service.student VALUES(20, "70001758", 900000, "SF20-2016", FALSE, 35348320);

/*Administrators*/
INSERT INTO student_service.user VALUES(1, "Address1", "2019.01.01", FALSE, "email.gmail.com", "Admin1", "Admin1", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Admin1", NULL, NULL);
INSERT INTO student_service.user VALUES(2, "Address2", "2019.01.01", FALSE, "email.gmail.com", "Admin2", "Admin2", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Admin2", NULL, NULL);
INSERT INTO student_service.user VALUES(3, "Address3", "2019.01.01", FALSE, "email.gmail.com", "Admin3", "Admin3", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Admin3", NULL, NULL);
INSERT INTO student_service.user VALUES(4, "Address4", "2019.01.01", FALSE, "email.gmail.com", "Admin4", "Admin4", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Admin4", NULL, NULL);
INSERT INTO student_service.user VALUES(5, "Address5", "2019.01.01", FALSE, "email.gmail.com", "Admin5", "Admin5", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Admin5", NULL, NULL);
INSERT INTO student_service.user VALUES(6, "Address6", "2019.01.01", FALSE, "email.gmail.com", "Admin6", "Admin6", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Admin6", NULL, NULL);
INSERT INTO student_service.user VALUES(7, "Address7", "2019.01.01", FALSE, "email.gmail.com", "Admin7", "Admin7", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Admin7", NULL, NULL);
INSERT INTO student_service.user VALUES(8, "Address8", "2019.01.01", FALSE, "email.gmail.com", "Admin8", "Admin8", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Admin8", NULL, NULL);
INSERT INTO student_service.user VALUES(9, "Address9", "2019.01.01", FALSE, "email.gmail.com", "Admin9", "Admin9", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Admin9", NULL, NULL);
INSERT INTO student_service.user VALUES(10, "Address10", "2019.01.01", FALSE, "email.gmail.com", "Admin10", "Admin10", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Admin10", NULL, NULL);
INSERT INTO student_service.user VALUES(11, "Address11", "2019.01.01", FALSE, "email.gmail.com", "Admin11", "Admin11", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Admin11", NULL, NULL);
INSERT INTO student_service.user VALUES(12, "Address12", "2019.01.01", FALSE, "email.gmail.com", "Admin12", "Admin12", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Admin12", NULL, NULL);
INSERT INTO student_service.user VALUES(13, "Address13", "2019.01.01", FALSE, "email.gmail.com", "Admin13", "Admin13", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Admin13", NULL, NULL);
INSERT INTO student_service.user VALUES(14, "Address14", "2019.01.01", FALSE, "email.gmail.com", "Admin14", "Admin14", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Admin14", NULL, NULL);
INSERT INTO student_service.user VALUES(15, "Address15", "2019.01.01", FALSE, "email.gmail.com", "Admin15", "Admin15", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Admin15", NULL, NULL);
INSERT INTO student_service.user VALUES(16, "Address16", "2019.01.01", FALSE, "email.gmail.com", "Admin16", "Admin16", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Admin16", NULL, NULL);
INSERT INTO student_service.user VALUES(17, "Address17", "2019.01.01", FALSE, "email.gmail.com", "Admin17", "Admin17", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Admin17", NULL, NULL);
INSERT INTO student_service.user VALUES(18, "Address18", "2019.01.01", FALSE, "email.gmail.com", "Admin18", "Admin18", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Admin18", NULL, NULL);
INSERT INTO student_service.user VALUES(19, "Address19", "2019.01.01", FALSE, "email.gmail.com", "Admin19", "Admin19", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Admin19", NULL, NULL);
INSERT INTO student_service.user VALUES(20, "Address20", "2019.01.01", FALSE, "email.gmail.com", "Admin20", "Admin20", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Admin20", NULL, NULL);
/*Students*/
INSERT INTO student_service.user VALUES(21, "Address21", "2019.01.01", FALSE, "email.gmail.com", "Student21", "Student21", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Student21", 1, NULL);
INSERT INTO student_service.user VALUES(22, "Address22", "2019.01.01", FALSE, "email.gmail.com", "Student22", "Student22", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Student22", 2, NULL);
INSERT INTO student_service.user VALUES(23, "Address23", "2019.01.01", FALSE, "email.gmail.com", "Student23", "Student23", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Student23", 3, NULL);
INSERT INTO student_service.user VALUES(24, "Address24", "2019.01.01", FALSE, "email.gmail.com", "Student24", "Student24", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Student24", 4, NULL);
INSERT INTO student_service.user VALUES(25, "Address25", "2019.01.01", FALSE, "email.gmail.com", "Student25", "Student25", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Student25", 5, NULL);
INSERT INTO student_service.user VALUES(26, "Address26", "2019.01.01", FALSE, "email.gmail.com", "Student26", "Student26", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Student26", 6, NULL);
INSERT INTO student_service.user VALUES(27, "Address27", "2019.01.01", FALSE, "email.gmail.com", "Student27", "Student27", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Student27", 7, NULL);
INSERT INTO student_service.user VALUES(28, "Address28", "2019.01.01", FALSE, "email.gmail.com", "Student28", "Student28", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Student28", 8, NULL);
INSERT INTO student_service.user VALUES(29, "Address29", "2019.01.01", FALSE, "email.gmail.com", "Student29", "Student29", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Student29", 9, NULL);
INSERT INTO student_service.user VALUES(30, "Address30", "2019.01.01", FALSE, "email.gmail.com", "Student30", "Student30", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Student30", 10, NULL);
INSERT INTO student_service.user VALUES(31, "Address31", "2019.01.01", FALSE, "email.gmail.com", "Student31", "Student31", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Student31", 11, NULL);
INSERT INTO student_service.user VALUES(32, "Address32", "2019.01.01", FALSE, "email.gmail.com", "Student32", "Student32", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Student32", 12, NULL);
INSERT INTO student_service.user VALUES(33, "Address33", "2019.01.01", FALSE, "email.gmail.com", "Student33", "Student33", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Student33", 13, NULL);
INSERT INTO student_service.user VALUES(34, "Address34", "2019.01.01", FALSE, "email.gmail.com", "Student34", "Student34", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Student34", 14, NULL);
INSERT INTO student_service.user VALUES(35, "Address35", "2019.01.01", FALSE, "email.gmail.com", "Student35", "Student35", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Student35", 15, NULL);
INSERT INTO student_service.user VALUES(36, "Address36", "2019.01.01", FALSE, "email.gmail.com", "Student36", "Student36", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Student36", 16, NULL);
INSERT INTO student_service.user VALUES(37, "Address37", "2019.01.01", FALSE, "email.gmail.com", "Student37", "Student37", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Student37", 17, NULL);
INSERT INTO student_service.user VALUES(38, "Address38", "2019.01.01", FALSE, "email.gmail.com", "Student38", "Student38", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Student38", 18, NULL);
INSERT INTO student_service.user VALUES(39, "Address39", "2019.01.01", FALSE, "email.gmail.com", "Student39", "Student39", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Student39", 19, NULL);
INSERT INTO student_service.user VALUES(40, "Address40", "2019.01.01", FALSE, "email.gmail.com", "Student40", "Student40", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Student40", 20, NULL);
/*Teachers*/
INSERT INTO student_service.user VALUES(41, "Address41", "2019.01.01", FALSE, "email.gmail.com", "Teacher41", "Teacher41", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Teacher41", NULL, 1);
INSERT INTO student_service.user VALUES(42, "Address42", "2019.01.01", FALSE, "email.gmail.com", "Teacher42", "Teacher42", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Teacher42", NULL, 2);
INSERT INTO student_service.user VALUES(43, "Address43", "2019.01.01", FALSE, "email.gmail.com", "Teacher43", "Teacher43", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Teacher43", NULL, 3);
INSERT INTO student_service.user VALUES(44, "Address44", "2019.01.01", FALSE, "email.gmail.com", "Teacher44", "Teacher44", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Teacher44", NULL, 4);
INSERT INTO student_service.user VALUES(45, "Address45", "2019.01.01", FALSE, "email.gmail.com", "Teacher45", "Teacher45", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Teacher45", NULL, 5);
INSERT INTO student_service.user VALUES(46, "Address46", "2019.01.01", FALSE, "email.gmail.com", "Teacher46", "Teacher46", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Teacher46", NULL, 6);
INSERT INTO student_service.user VALUES(47, "Address47", "2019.01.01", FALSE, "email.gmail.com", "Teacher47", "Teacher47", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Teacher47", NULL, 7);
INSERT INTO student_service.user VALUES(48, "Address48", "2019.01.01", FALSE, "email.gmail.com", "Teacher48", "Teacher48", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Teacher48", NULL, 8);
INSERT INTO student_service.user VALUES(49, "Address49", "2019.01.01", FALSE, "email.gmail.com", "Teacher49", "Teacher49", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Teacher49", NULL, 9);
INSERT INTO student_service.user VALUES(50, "Address50", "2019.01.01", FALSE, "email.gmail.com", "Teacher50", "Teacher50", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Teacher50", NULL, 10);
INSERT INTO student_service.user VALUES(51, "Address51", "2019.01.01", FALSE, "email.gmail.com", "Teacher51", "Teacher51", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Teacher51", NULL, 11);
INSERT INTO student_service.user VALUES(52, "Address52", "2019.01.01", FALSE, "email.gmail.com", "Teacher52", "Teacher52", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Teacher52", NULL, 12);
INSERT INTO student_service.user VALUES(53, "Address53", "2019.01.01", FALSE, "email.gmail.com", "Teacher53", "Teacher53", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Teacher53", NULL, 13);
INSERT INTO student_service.user VALUES(54, "Address54", "2019.01.01", FALSE, "email.gmail.com", "Teacher54", "Teacher54", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Teacher54", NULL, 14);
INSERT INTO student_service.user VALUES(55, "Address55", "2019.01.01", FALSE, "email.gmail.com", "Teacher55", "Teacher55", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Teacher55", NULL, 15);
INSERT INTO student_service.user VALUES(56, "Address56", "2019.01.01", FALSE, "email.gmail.com", "Teacher56", "Teacher56", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Teacher56", NULL, 16);
INSERT INTO student_service.user VALUES(57, "Address57", "2019.01.01", FALSE, "email.gmail.com", "Teacher57", "Teacher57", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Teacher57", NULL, 17);
INSERT INTO student_service.user VALUES(58, "Address58", "2019.01.01", FALSE, "email.gmail.com", "Teacher58", "Teacher58", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Teacher58", NULL, 18);
INSERT INTO student_service.user VALUES(59, "Address59", "2019.01.01", FALSE, "email.gmail.com", "Teacher59", "Teacher59", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Teacher59", NULL, 19);
INSERT INTO student_service.user VALUES(60, "Address60", "2019.01.01", FALSE, "email.gmail.com", "Teacher60", "Teacher60", "$2a$10$705maHfh6Gwez8W9DYCLu.v5hihIA1pfFhiR.TZf7RuD2L80XGfay", "Teacher60", NULL, 20);


INSERT INTO student_service.user_authority VALUES(1, 1, 1);
INSERT INTO student_service.user_authority VALUES(2, 1, 2);
INSERT INTO student_service.user_authority VALUES(3, 1, 3);
INSERT INTO student_service.user_authority VALUES(4, 1, 4);
INSERT INTO student_service.user_authority VALUES(5, 1, 5);
INSERT INTO student_service.user_authority VALUES(6, 1, 6);
INSERT INTO student_service.user_authority VALUES(7, 1, 7);
INSERT INTO student_service.user_authority VALUES(8, 1, 8);
INSERT INTO student_service.user_authority VALUES(9, 1, 9);
INSERT INTO student_service.user_authority VALUES(10, 1, 10);
INSERT INTO student_service.user_authority VALUES(11, 1, 11);
INSERT INTO student_service.user_authority VALUES(12, 1, 12);
INSERT INTO student_service.user_authority VALUES(13, 1, 13);
INSERT INTO student_service.user_authority VALUES(14, 1, 14);
INSERT INTO student_service.user_authority VALUES(15, 1, 15);
INSERT INTO student_service.user_authority VALUES(16, 1, 16);
INSERT INTO student_service.user_authority VALUES(17, 1, 17);
INSERT INTO student_service.user_authority VALUES(18, 1, 18);
INSERT INTO student_service.user_authority VALUES(19, 1, 19);
INSERT INTO student_service.user_authority VALUES(20, 1, 20);
INSERT INTO student_service.user_authority VALUES(21, 2, 21);
INSERT INTO student_service.user_authority VALUES(22, 2, 22);
INSERT INTO student_service.user_authority VALUES(23, 2, 23);
INSERT INTO student_service.user_authority VALUES(24, 2, 24);
INSERT INTO student_service.user_authority VALUES(25, 2, 25);
INSERT INTO student_service.user_authority VALUES(26, 2, 26);
INSERT INTO student_service.user_authority VALUES(27, 2, 27);
INSERT INTO student_service.user_authority VALUES(28, 2, 28);
INSERT INTO student_service.user_authority VALUES(29, 2, 29);
INSERT INTO student_service.user_authority VALUES(30, 2, 30);
INSERT INTO student_service.user_authority VALUES(31, 2, 31);
INSERT INTO student_service.user_authority VALUES(32, 2, 32);
INSERT INTO student_service.user_authority VALUES(33, 2, 33);
INSERT INTO student_service.user_authority VALUES(34, 2, 34);
INSERT INTO student_service.user_authority VALUES(35, 2, 35);
INSERT INTO student_service.user_authority VALUES(36, 2, 36);
INSERT INTO student_service.user_authority VALUES(37, 2, 37);
INSERT INTO student_service.user_authority VALUES(38, 2, 38);
INSERT INTO student_service.user_authority VALUES(39, 2, 39);
INSERT INTO student_service.user_authority VALUES(40, 2, 40);
INSERT INTO student_service.user_authority VALUES(41, 3, 41);
INSERT INTO student_service.user_authority VALUES(42, 3, 42);
INSERT INTO student_service.user_authority VALUES(43, 3, 43);
INSERT INTO student_service.user_authority VALUES(44, 3, 44);
INSERT INTO student_service.user_authority VALUES(45, 3, 45);
INSERT INTO student_service.user_authority VALUES(46, 3, 46);
INSERT INTO student_service.user_authority VALUES(47, 3, 47);
INSERT INTO student_service.user_authority VALUES(48, 3, 48);
INSERT INTO student_service.user_authority VALUES(49, 3, 49);
INSERT INTO student_service.user_authority VALUES(50, 3, 50);
INSERT INTO student_service.user_authority VALUES(51, 3, 51);
INSERT INTO student_service.user_authority VALUES(52, 3, 52);
INSERT INTO student_service.user_authority VALUES(53, 3, 53);
INSERT INTO student_service.user_authority VALUES(54, 3, 54);
INSERT INTO student_service.user_authority VALUES(55, 3, 55);
INSERT INTO student_service.user_authority VALUES(56, 3, 56);
INSERT INTO student_service.user_authority VALUES(57, 3, 57);
INSERT INTO student_service.user_authority VALUES(58, 3, 58);
INSERT INTO student_service.user_authority VALUES(59, 3, 59);
INSERT INTO student_service.user_authority VALUES(60, 3, 60);


Insert Into student_service.subject Values(1,  FALSE, "Osnove programiranja",  7978, 1, 1);
Insert Into student_service.subject Values(2,  FALSE, "C#",                    6848, 1, 1);
Insert Into student_service.subject Values(3,  FALSE, "Java",                  9752, 1, 1);
Insert Into student_service.subject Values(4,  FALSE, "Python",                7988, 1, 1);
Insert Into student_service.subject Values(5,  FALSE, "ASP.NET CORE",          7248, 1, 1);
Insert Into student_service.subject Values(6,  FALSE, "HTML5",                 9978, 2, 2);
Insert Into student_service.subject Values(7,  FALSE, "CSS",                   8878, 2, 2);
Insert Into student_service.subject Values(8,  FALSE, "Angular",               4978, 2, 2);
Insert Into student_service.subject Values(9,  FALSE, "Vue",                   0278, 2, 2);
Insert Into student_service.subject Values(10, FALSE, "Osnove masinstva",      9314, 3, 3);
Insert Into student_service.subject Values(11, FALSE, "Masinstvo 1",           2354, 3, 3);
Insert Into student_service.subject Values(12, FALSE, "Masinstvo 2",           6425, 3, 3);
Insert Into student_service.subject Values(13, FALSE, "Napredno masinstvo",    4897, 3, 3);
Insert Into student_service.subject Values(14, FALSE, "Napredno masinstvo 2",  7314, 3, 3);
Insert Into student_service.subject Values(15, FALSE, "Osnove menadzmenta",    2972, 4, 4);
Insert Into student_service.subject Values(16, FALSE, "Menadzment 1",          3149, 4, 4);
Insert Into student_service.subject Values(17, FALSE, "Menadzment 2",          0487, 4, 4);
Insert Into student_service.subject Values(18, FALSE, "Napredni menadzment",   3149, 4, 4);


Insert Into student_service.examination_period Values(1,  FALSE, "2018.11.25", "PS-1 Ispitni rok",         "2018.11.17");
Insert Into student_service.examination_period Values(2,  FALSE, "2018.12.23", "PS-2 Ispitni rok",         "2018.12.15");
Insert Into student_service.examination_period Values(3,  FALSE, "2019.02.14", "Januarski ispitni rok",    "2019.01.21");
Insert Into student_service.examination_period Values(4,  FALSE, "2019.03.24", "PS-3 Ispitni rok",         "2019.03.16");
Insert Into student_service.examination_period Values(5,  FALSE, "2019.04.13", "Aprilski ispitni rok",     "2019.04.08");
Insert Into student_service.examination_period Values(6,  FALSE, "2019.06.02", "PS-4 Ispitni rok" ,        "2019.05.25");
Insert Into student_service.examination_period Values(7,  FALSE, "2019.07.14", "Junski ispitni rok",       "2019.06.13");
Insert Into student_service.examination_period Values(8,  FALSE, "2019.08.31", "Avgustovski ispitni rok",  "2019.08.26");
Insert Into student_service.examination_period Values(9,  FALSE, "2019.09.14", "Septembarski ispitni rok", "2019.09.02");
Insert Into student_service.examination_period Values(10, FALSE, "2019.09.28", "Oktoboarski ispitni rok",  "2019.09.16");

Insert Into student_service.exam Values(1,   "109", "2018.11.17", FALSE, "17:00", 1, 1,  1);
Insert Into student_service.exam Values(2,   "109", "2018.11.18", FALSE, "17:00", 1, 2,  1);
Insert Into student_service.exam Values(3,   "109", "2018.11.19", FALSE, "17:00", 1, 3,  1);
Insert Into student_service.exam Values(4,   "109", "2018.11.20", FALSE, "17:00", 1, 4,  1);
Insert Into student_service.exam Values(5,   "109", "2018.11.21", FALSE, "17:00", 1, 5,  1);
Insert Into student_service.exam Values(6,   "109", "2018.11.22", FALSE, "17:00", 1, 6,  2);
Insert Into student_service.exam Values(7,   "109", "2018.11.23", FALSE, "17:00", 1, 7,  2);
Insert Into student_service.exam Values(8,   "109", "2018.11.24", FALSE, "17:00", 1, 8,  2);
Insert Into student_service.exam Values(9,   "109", "2018.11.25", FALSE, "17:00", 1, 9,  2);
Insert Into student_service.exam Values(10,  "109", "2018.11.17", FALSE, "17:00", 1, 10, 3);
Insert Into student_service.exam Values(11,  "109", "2018.11.18", FALSE, "17:00", 1, 11, 3);
Insert Into student_service.exam Values(12,  "109", "2018.11.19", FALSE, "17:00", 1, 12, 3);
Insert Into student_service.exam Values(13,  "109", "2018.11.20", FALSE, "17:00", 1, 13, 3);
Insert Into student_service.exam Values(14,  "109", "2018.11.21", FALSE, "17:00", 1, 14, 3);
Insert Into student_service.exam Values(15,  "109", "2018.11.22", FALSE, "17:00", 1, 15, 4);
Insert Into student_service.exam Values(16,  "109", "2018.11.23", FALSE, "17:00", 1, 16, 4);
Insert Into student_service.exam Values(17,  "109", "2018.11.24", FALSE, "17:00", 1, 17, 4);
Insert Into student_service.exam Values(18,  "109", "2018.11.25", FALSE, "17:00", 1, 18, 4);

Insert Into student_service.exam Values(19, "109", "2019.12.15", FALSE, "16:00", 2, 1,  1);
Insert Into student_service.exam Values(20, "109", "2019.12.16", FALSE, "16:00", 2, 2,  1);
Insert Into student_service.exam Values(21, "109", "2019.12.17", FALSE, "16:00", 2, 3,  1);
Insert Into student_service.exam Values(22, "109", "2019.12.18", FALSE, "16:00", 2, 4,  1);
Insert Into student_service.exam Values(23, "109", "2019.12.19", FALSE, "16:00", 2, 5,  1);
Insert Into student_service.exam Values(24, "109", "2019.12.20", FALSE, "16:00", 2, 6,  2);
Insert Into student_service.exam Values(25, "109", "2019.12.21", FALSE, "16:00", 2, 7,  2);
Insert Into student_service.exam Values(26, "109", "2019.12.22", FALSE, "16:00", 2, 8,  2);
Insert Into student_service.exam Values(27, "109", "2019.12.23", FALSE, "16:00", 2, 9,  2);
Insert Into student_service.exam Values(28, "109", "2019.12.15", FALSE, "16:00", 2, 10, 3);
Insert Into student_service.exam Values(29, "109", "2019.12.16", FALSE, "16:00", 2, 11, 3);
Insert Into student_service.exam Values(30, "109", "2019.12.17", FALSE, "16:00", 2, 12, 3);
Insert Into student_service.exam Values(31, "109", "2019.12.18", FALSE, "16:00", 2, 13, 3);
Insert Into student_service.exam Values(32, "109", "2019.12.19", FALSE, "16:00", 2, 14, 3);
Insert Into student_service.exam Values(33, "109", "2019.12.20", FALSE, "16:00", 2, 15, 4);
Insert Into student_service.exam Values(34, "109", "2019.12.21", FALSE, "16:00", 2, 16, 4);
Insert Into student_service.exam Values(35, "109", "2019.12.22", FALSE, "16:00", 2, 17, 4);
Insert Into student_service.exam Values(36, "109", "2019.12.23", FALSE, "16:00", 2, 18, 4);


Insert Into student_service.exam Values(37, "109", "2019.01.21", FALSE, "17:00", 3, 1,  1);
Insert Into student_service.exam Values(38, "109", "2019.01.22", FALSE, "17:00", 3, 2,  1);
Insert Into student_service.exam Values(39, "109", "2019.01.23", FALSE, "17:00", 3, 3,  1);
Insert Into student_service.exam Values(40, "109", "2019.01.24", FALSE, "17:00", 3, 4,  1);
Insert Into student_service.exam Values(41, "109", "2019.01.25", FALSE, "17:00", 3, 5,  1);
Insert Into student_service.exam Values(42, "109", "2019.01.26", FALSE, "17:00", 3, 6,  2);
Insert Into student_service.exam Values(43, "109", "2019.01.27", FALSE, "17:00", 3, 7,  2);
Insert Into student_service.exam Values(44, "109", "2019.01.28", FALSE, "17:00", 3, 8,  2);
Insert Into student_service.exam Values(45, "109", "2019.01.29", FALSE, "17:00", 3, 9,  2);
Insert Into student_service.exam Values(46, "109", "2019.01.30", FALSE, "17:00", 3, 10, 3);
Insert Into student_service.exam Values(47, "109", "2019.01.31", FALSE, "17:00", 3, 11, 3);
Insert Into student_service.exam Values(48, "109", "2019.02.01", FALSE, "17:00", 3, 12, 3);
Insert Into student_service.exam Values(49, "109", "2019.02.02", FALSE, "17:00", 3, 13, 3);
Insert Into student_service.exam Values(50, "109", "2019.02.03", FALSE, "17:00", 3, 14, 3);
Insert Into student_service.exam Values(51, "109", "2019.02.04", FALSE, "17:00", 3, 15, 4);
Insert Into student_service.exam Values(52, "109", "2019.02.05", FALSE, "17:00", 3, 16, 4);
Insert Into student_service.exam Values(53, "109", "2019.02.06", FALSE, "17:00", 3, 17, 4);
Insert Into student_service.exam Values(54, "109", "2019.02.07", FALSE, "17:00", 3, 18, 4);

Insert Into student_service.exam Values(56, "109", "2019.03.16", FALSE, "17:00", 4, 1,  1);
Insert Into student_service.exam Values(57, "109", "2019.03.17", FALSE, "17:00", 4, 2,  1);
Insert Into student_service.exam Values(58, "109", "2019.03.18", FALSE, "17:00", 4, 3,  1);
Insert Into student_service.exam Values(59, "109", "2019.03.19", FALSE, "17:00", 4, 4,  1);
Insert Into student_service.exam Values(60, "109", "2019.03.20", FALSE, "17:00", 4, 5,  1);
Insert Into student_service.exam Values(61, "109", "2019.03.21", FALSE, "17:00", 4, 6,  2);
Insert Into student_service.exam Values(62, "109", "2019.03.22", FALSE, "17:00", 4, 7,  2);
Insert Into student_service.exam Values(63, "109", "2019.03.23", FALSE, "17:00", 4, 8,  2);
Insert Into student_service.exam Values(64, "109", "2019.03.24", FALSE, "17:00", 4, 9,  2);
Insert Into student_service.exam Values(65, "109", "2019.03.16", FALSE, "17:00", 4, 10, 3);
Insert Into student_service.exam Values(66, "109", "2019.03.17", FALSE, "17:00", 4, 11, 3);
Insert Into student_service.exam Values(67, "109", "2019.03.18", FALSE, "17:00", 4, 12, 3);
Insert Into student_service.exam Values(68, "109", "2019.03.19", FALSE, "17:00", 4, 13, 3);
Insert Into student_service.exam Values(69, "109", "2019.03.20", FALSE, "17:00", 4, 14, 3);
Insert Into student_service.exam Values(70, "109", "2019.03.21", FALSE, "17:00", 4, 15, 4);
Insert Into student_service.exam Values(71, "109", "2019.03.22", FALSE, "17:00", 4, 16, 4);
Insert Into student_service.exam Values(72, "109", "2019.03.23", FALSE, "17:00", 4, 17, 4);
Insert Into student_service.exam Values(73, "109", "2019.03.24", FALSE, "17:00", 4, 18, 4);

Insert Into student_service.exam Values(74, "109", "2019.04.08", FALSE, "17:00", 5, 1,  1);
Insert Into student_service.exam Values(75, "109", "2019.04.09", FALSE, "17:00", 5, 2,  1);
Insert Into student_service.exam Values(76, "109", "2019.04.10", FALSE, "17:00", 5, 3,  1);
Insert Into student_service.exam Values(77, "109", "2019.04.11", FALSE, "17:00", 5, 4,  1);
Insert Into student_service.exam Values(78, "109", "2019.04.12", FALSE, "17:00", 5, 5,  1);
Insert Into student_service.exam Values(79, "109", "2019.04.08", FALSE, "17:00", 5, 6,  2);
Insert Into student_service.exam Values(80, "109", "2019.04.09", FALSE, "17:00", 5, 7,  2);
Insert Into student_service.exam Values(81, "109", "2019.04.10", FALSE, "17:00", 5, 8,  2);
Insert Into student_service.exam Values(82, "109", "2019.04.11", FALSE, "17:00", 5, 9,  2);
Insert Into student_service.exam Values(83, "109", "2019.04.08", FALSE, "17:00", 5, 10, 3);
Insert Into student_service.exam Values(84, "109", "2019.04.09", FALSE, "17:00", 5, 11, 3);
Insert Into student_service.exam Values(85, "109", "2019.04.10", FALSE, "17:00", 5, 12, 3);
Insert Into student_service.exam Values(86, "109", "2019.04.11", FALSE, "17:00", 5, 14, 3);
Insert Into student_service.exam Values(87, "109", "2019.04.08", FALSE, "17:00", 5, 15, 4);
Insert Into student_service.exam Values(88, "109", "2019.04.09", FALSE, "17:00", 5, 16, 4);
Insert Into student_service.exam Values(89, "109", "2019.04.10", FALSE, "17:00", 5, 17, 4);
Insert Into student_service.exam Values(90, "109", "2019.04.11", FALSE, "17:00", 5, 18, 4);

Insert Into student_service.exam Values(91,  "109", "2019.05.25", FALSE, "17:00", 6, 1,  1);
Insert Into student_service.exam Values(92,  "109", "2019.05.26", FALSE, "17:00", 6, 2,  1);
Insert Into student_service.exam Values(93,  "109", "2019.05.27", FALSE, "17:00", 6, 3,  1);
Insert Into student_service.exam Values(94,  "109", "2019.05.28", FALSE, "17:00", 6, 4,  1);
Insert Into student_service.exam Values(95,  "109", "2019.05.29", FALSE, "17:00", 6, 5,  1);
Insert Into student_service.exam Values(96,  "109", "2019.05.30", FALSE, "17:00", 6, 6,  2);
Insert Into student_service.exam Values(97,  "109", "2019.05.31", FALSE, "17:00", 6, 7,  2);
Insert Into student_service.exam Values(98,  "109", "2019.06.01", FALSE, "17:00", 6, 8,  2);
Insert Into student_service.exam Values(99,  "109", "2019.06.02", FALSE, "17:00", 6, 9,  2);
Insert Into student_service.exam Values(100, "109", "2019.05.25", FALSE, "17:00", 6, 10, 3);
Insert Into student_service.exam Values(101, "109", "2019.05.26", FALSE, "17:00", 6, 11, 3);
Insert Into student_service.exam Values(102, "109", "2019.05.27", FALSE, "17:00", 6, 12, 3);
Insert Into student_service.exam Values(103, "109", "2019.05.28", FALSE, "17:00", 6, 13, 3);
Insert Into student_service.exam Values(104, "109", "2019.05.29", FALSE, "17:00", 6, 14, 3);
Insert Into student_service.exam Values(105, "109", "2019.05.30", FALSE, "17:00", 6, 15, 4);
Insert Into student_service.exam Values(106, "109", "2019.05.31", FALSE, "17:00", 6, 16, 4);
Insert Into student_service.exam Values(107, "109", "2019.06.01", FALSE, "17:00", 6, 17, 4);
Insert Into student_service.exam Values(108, "109", "2019.06.02", FALSE, "17:00", 6, 18, 4);

Insert Into student_service.exam Values(109, "109", "2019.06.13", FALSE, "17:00", 7, 1,  1);
Insert Into student_service.exam Values(110, "109", "2019.06.14", FALSE, "17:00", 7, 2,  1);
Insert Into student_service.exam Values(111, "109", "2019.06.15", FALSE, "17:00", 7, 3,  1);
Insert Into student_service.exam Values(112, "109", "2019.06.16", FALSE, "17:00", 7, 4,  1);
Insert Into student_service.exam Values(113, "109", "2019.06.17", FALSE, "17:00", 7, 5,  1);
Insert Into student_service.exam Values(114, "109", "2019.06.18", FALSE, "17:00", 7, 6,  2);
Insert Into student_service.exam Values(115, "109", "2019.06.19", FALSE, "17:00", 7, 7,  2);
Insert Into student_service.exam Values(116, "109", "2019.06.20", FALSE, "17:00", 7, 8,  2);
Insert Into student_service.exam Values(117, "109", "2019.06.21", FALSE, "17:00", 7, 9,  2);
Insert Into student_service.exam Values(118, "109", "2019.06.22", FALSE, "17:00", 7, 10, 3);
Insert Into student_service.exam Values(119, "109", "2019.06.23", FALSE, "17:00", 7, 11, 3);
Insert Into student_service.exam Values(120, "109", "2019.06.24", FALSE, "17:00", 7, 12, 3);
Insert Into student_service.exam Values(121, "109", "2019.06.25", FALSE, "17:00", 7, 13, 3);
Insert Into student_service.exam Values(122, "109", "2019.06.26", FALSE, "17:00", 7, 14, 3);
Insert Into student_service.exam Values(123, "109", "2019.06.27", FALSE, "17:00", 7, 15, 4);
Insert Into student_service.exam Values(124, "109", "2019.05.28", FALSE, "17:00", 7, 16, 4);
Insert Into student_service.exam Values(125, "109", "2019.06.29", FALSE, "17:00", 7, 17, 4);
Insert Into student_service.exam Values(126, "109", "2019.06.30", FALSE, "17:00", 7, 18, 4);

Insert Into student_service.exam Values(127, "109", "2019.07.10", FALSE, "17:00", 7, 1, 1);
Insert Into student_service.exam Values(128, "109", "2019.07.11", FALSE, "17:00", 7, 2, 1);
Insert Into student_service.exam Values(129, "109", "2019.07.12", FALSE, "17:00", 7, 3, 1);
Insert Into student_service.exam Values(130, "109", "2019.07.10", FALSE, "17:00", 7, 6, 2);
Insert Into student_service.exam Values(131, "109", "2019.07.11", FALSE, "17:00", 7, 7, 2);
Insert Into student_service.exam Values(132, "109", "2019.07.12", FALSE, "17:00", 7, 8, 2);
Insert Into student_service.exam Values(133, "109", "2019.07.12", FALSE, "17:00", 7, 9, 2);

Insert Into student_service.exam Values(134, "109", "2019.08.28", FALSE, "17:00", 8, 1,  1);
Insert Into student_service.exam Values(135, "109", "2019.08.28", FALSE, "17:00", 8, 2,  1);
Insert Into student_service.exam Values(136, "109", "2019.08.28", FALSE, "17:00", 8, 3,  1);
Insert Into student_service.exam Values(137, "109", "2019.08.28", FALSE, "17:00", 8, 4,  1);
Insert Into student_service.exam Values(138, "109", "2019.08.28", FALSE, "17:00", 8, 5,  1);
Insert Into student_service.exam Values(139, "109", "2019.08.28", FALSE, "17:00", 8, 6,  2);
Insert Into student_service.exam Values(140, "109", "2019.08.28", FALSE, "17:00", 8, 7,  2);
Insert Into student_service.exam Values(141, "109", "2019.08.28", FALSE, "17:00", 8, 8,  2);
Insert Into student_service.exam Values(142, "109", "2019.08.28", FALSE, "17:00", 8, 9,  2);
Insert Into student_service.exam Values(143, "109", "2019.08.28", FALSE, "17:00", 8, 10, 3);
Insert Into student_service.exam Values(144, "109", "2019.08.28", FALSE, "17:00", 8, 11, 3);
Insert Into student_service.exam Values(145, "109", "2019.08.28", FALSE, "17:00", 8, 12, 3);
Insert Into student_service.exam Values(146, "109", "2019.08.28", FALSE, "17:00", 8, 14, 3);
Insert Into student_service.exam Values(147, "109", "2019.08.28", FALSE, "17:00", 8, 15, 4);
Insert Into student_service.exam Values(148, "109", "2019.08.28", FALSE, "17:00", 8, 16, 4);
Insert Into student_service.exam Values(149, "109", "2019.08.28", FALSE, "17:00", 8, 17, 4);
Insert Into student_service.exam Values(150, "109", "2019.08.28", FALSE, "17:00", 8, 18, 4);


INSERT INTO student_service.exam_grade VALUES( 1, FALSE, 10, 100, 1, 1);
INSERT INTO student_service.exam_grade VALUES( 2, FALSE, 10, 100, 2, 1);
INSERT INTO student_service.exam_grade VALUES( 3, FALSE, 10, 100, 3, 1);
INSERT INTO student_service.exam_grade VALUES( 4, FALSE, 10, 100, 4, 2);
INSERT INTO student_service.exam_grade VALUES( 5, FALSE, 10, 100, 5, 2);
INSERT INTO student_service.exam_grade VALUES( 6, FALSE, 10, 100, 1, 2);
INSERT INTO student_service.exam_grade VALUES( 7, FALSE, 10, 100, 1, 3);
INSERT INTO student_service.exam_grade VALUES( 8, FALSE, 10, 100, 2, 3);
INSERT INTO student_service.exam_grade VALUES( 9, FALSE, 10, 100, 3, 3);
INSERT INTO student_service.exam_grade VALUES(10, FALSE, 10, 100, 4, 4);
INSERT INTO student_service.exam_grade VALUES(11, FALSE, 10, 100, 5, 4);
INSERT INTO student_service.exam_grade VALUES(12, FALSE, 10, 100, 1, 4);
INSERT INTO student_service.exam_grade VALUES(13, FALSE, 10, 100, 4, 5);
INSERT INTO student_service.exam_grade VALUES(14, FALSE, 10, 100, 5, 5);
INSERT INTO student_service.exam_grade VALUES(15, FALSE, 10, 100, 1, 5);

INSERT INTO student_service.exam_grade VALUES(16, FALSE, 10, 100, 6,  6);
INSERT INTO student_service.exam_grade VALUES(17, FALSE, 10, 100, 7,  6);
INSERT INTO student_service.exam_grade VALUES(18, FALSE, 10, 100, 8,  6);
INSERT INTO student_service.exam_grade VALUES(19, FALSE, 10, 100, 6,  7);
INSERT INTO student_service.exam_grade VALUES(20, FALSE, 10, 100, 7,  7);
INSERT INTO student_service.exam_grade VALUES(21, FALSE, 10, 100, 8,  7);
INSERT INTO student_service.exam_grade VALUES(22, FALSE, 10, 100, 9,  8);
INSERT INTO student_service.exam_grade VALUES(23, FALSE, 10, 100, 8,  8);
INSERT INTO student_service.exam_grade VALUES(24, FALSE, 10, 100, 7,  8);
INSERT INTO student_service.exam_grade VALUES(25, FALSE, 10, 100, 6,  9);
INSERT INTO student_service.exam_grade VALUES(26, FALSE, 10, 100, 7,  9);
INSERT INTO student_service.exam_grade VALUES(27, FALSE, 10, 100, 8,  9);
INSERT INTO student_service.exam_grade VALUES(28, FALSE, 10, 100, 9, 10);
INSERT INTO student_service.exam_grade VALUES(29, FALSE, 10, 100, 7, 10);
INSERT INTO student_service.exam_grade VALUES(30, FALSE, 10, 100, 8, 10);

INSERT INTO student_service.exam_grade VALUES(31, FALSE, 10, 100, 10, 11);
INSERT INTO student_service.exam_grade VALUES(32, FALSE, 10, 100, 11, 11);
INSERT INTO student_service.exam_grade VALUES(33, FALSE, 10, 100, 12, 11);
INSERT INTO student_service.exam_grade VALUES(34, FALSE, 10, 100, 13, 12);
INSERT INTO student_service.exam_grade VALUES(35, FALSE, 10, 100, 14, 12);
INSERT INTO student_service.exam_grade VALUES(36, FALSE, 10, 100, 10, 12);
INSERT INTO student_service.exam_grade VALUES(37, FALSE, 10, 100, 11, 13);
INSERT INTO student_service.exam_grade VALUES(38, FALSE, 10, 100, 12, 13);
INSERT INTO student_service.exam_grade VALUES(39, FALSE, 10, 100, 13, 13);
INSERT INTO student_service.exam_grade VALUES(40, FALSE, 10, 100, 14, 14);
INSERT INTO student_service.exam_grade VALUES(41, FALSE, 10, 100, 10, 14);
INSERT INTO student_service.exam_grade VALUES(42, FALSE, 10, 100, 11, 14);
INSERT INTO student_service.exam_grade VALUES(43, FALSE, 10, 100, 12, 15);
INSERT INTO student_service.exam_grade VALUES(44, FALSE, 10, 100, 13, 15);
INSERT INTO student_service.exam_grade VALUES(45, FALSE, 10, 100, 14, 15);

INSERT INTO student_service.exam_grade VALUES(46, FALSE, 10, 100, 15, 16);
INSERT INTO student_service.exam_grade VALUES(47, FALSE, 10, 100, 16, 16);
INSERT INTO student_service.exam_grade VALUES(48, FALSE, 10, 100, 17, 16);
INSERT INTO student_service.exam_grade VALUES(49, FALSE, 10, 100, 18, 17);
INSERT INTO student_service.exam_grade VALUES(50, FALSE, 10, 100, 15, 17);
INSERT INTO student_service.exam_grade VALUES(51, FALSE, 10, 100, 16, 17);
INSERT INTO student_service.exam_grade VALUES(52, FALSE, 10, 100, 17, 18);
INSERT INTO student_service.exam_grade VALUES(53, FALSE, 10, 100, 18, 18);
INSERT INTO student_service.exam_grade VALUES(54, FALSE, 10, 100, 15, 18);
INSERT INTO student_service.exam_grade VALUES(55, FALSE, 10, 100, 16, 19);
INSERT INTO student_service.exam_grade VALUES(56, FALSE, 10, 100, 17, 19);
INSERT INTO student_service.exam_grade VALUES(57, FALSE, 10, 100, 18, 19);
INSERT INTO student_service.exam_grade VALUES(58, FALSE, 10, 100, 15, 20);
INSERT INTO student_service.exam_grade VALUES(59, FALSE, 10, 100, 16, 20);
INSERT INTO student_service.exam_grade VALUES(60, FALSE, 10, 100, 17, 20);


INSERT INTO student_service.course_attending VALUES(1, "2018-06-06", FALSE, 1, 1);
INSERT INTO student_service.course_attending VALUES(2, "2018-06-06", FALSE, 2, 1);
INSERT INTO student_service.course_attending VALUES(3, "2018-06-06", FALSE, 3, 1);
INSERT INTO student_service.course_attending VALUES(4, "2018-06-06", FALSE, 4, 1);
INSERT INTO student_service.course_attending VALUES(5, "2018-06-06", FALSE, 5, 1);
INSERT INTO student_service.course_attending VALUES(6, "2018-06-06", FALSE, 6, 2);
INSERT INTO student_service.course_attending VALUES(7, "2018-06-06", FALSE, 7, 2);
INSERT INTO student_service.course_attending VALUES(8, "2018-06-06", FALSE, 8, 2);
INSERT INTO student_service.course_attending VALUES(9, "2018-06-06", FALSE, 9, 2);
INSERT INTO student_service.course_attending VALUES(10, "2018-06-06", FALSE, 10, 2);
INSERT INTO student_service.course_attending VALUES(11, "2018-06-06", FALSE, 11, 3);
INSERT INTO student_service.course_attending VALUES(12, "2018-06-06", FALSE, 12, 3);
INSERT INTO student_service.course_attending VALUES(13, "2018-06-06", FALSE, 13, 3);
INSERT INTO student_service.course_attending VALUES(14, "2018-06-06", FALSE, 14, 3);
INSERT INTO student_service.course_attending VALUES(15, "2018-06-06", FALSE, 15, 3);
INSERT INTO student_service.course_attending VALUES(16, "2018-06-06", FALSE, 16, 4);
INSERT INTO student_service.course_attending VALUES(17, "2018-06-06", FALSE, 17, 4);
INSERT INTO student_service.course_attending VALUES(18, "2018-06-06", FALSE, 18, 4);
INSERT INTO student_service.course_attending VALUES(19, "2018-06-06", FALSE, 19, 4);
INSERT INTO student_service.course_attending VALUES(20, "2018-06-06", FALSE, 20, 4);
